{
  "name": "swampdoghobble",
  "description": "site for sdh intentional community",
  "devDependencies": {
    "vitepress": "1.1.4"
  },
  "scripts": {
    "swampdog:dev": "vitepress dev",
    "swampdog:build": "vitepress build",
    "swampdog:preview": "vitepress preview"
  },
  "license": "MIT"
}
